asttokens==2.4.1
Bottleneck==1.3.8
certifi==2022.12.7
charset-normalizer==2.1.1
cloudpickle==3.0.0
cmake==3.25.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
einops==0.7.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.9.0
fonttools==4.48.1
fsspec==2024.2.0
grig==0.1.0
huggingface-hub==0.20.3
idna==3.4
imageio==2.34.0
importlib-resources==6.1.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lit==15.0.7
llvmlite==0.42.0
lmdb==1.4.1
lpips==0.1.4
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.2.1
numba==0.59.1
numpy==1.24.1
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.28.1
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.2.0
tifffile==2024.2.12
timm==0.5.4
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.2
traitlets==5.14.1
triton==2.0.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.13
wcwidth==0.2.13
zipp==3.17.0
